<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
 

<body>
    <style>
        body{
 background-color:beige;
        }
        img{
            width: 100%;
            height: auto;
        }

    </style>
    <div class="topnav">
        <a class="activ" href="index.html">Heim</a>

        <a href="subject.html">Mine fag</a>

        <a href="about.html">Om Meg</a>
<a href="contactme.html">Kontakt meg</a>
    </div>
    <div>
        <h1>Om meg skjølv:</h1>
    </div>

    <div class="container">
        <div>
            <img src="images/83A4C245-2EAE-4DFF-87B5-C5C402C6E6BB - downloaded from my phone.jpeg">
        </div>
        <div>
            <p>hei</p>
        </div>
        
    </div>
    <STYle>
        body{
            background-color: rgb(5, 243, 243);
        }
    </STYle>
    
</body>
</html>