<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subject.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="topnav">
            <a class="activ" href="index.html">Heim</a>
        <a href="subject.html">Mine fag</a>
        <a href="about.html">Om Meg</a>
        <a href="contactme.html">Kontakt meg</a>
        </div>
    </div>

      </div>
  </div>
</div>
<div class="subjectContainer">
    <div class="vertical-menu">
        <a href="subject.html" class="active">Alle mine fag i IT vg1</a>
        <a href="porgrammering.html">Konseptutv. og porgrammering</a>
        <a href="prodoghistorieforteling.html">Prod. og historieforteling</a>
        <a href="teknologi.html">Teknologiforståelse</a>
      </div>
<div class="img">
    <img src="images/download.jpeg">
</div>
</div>
    
</body>
</html>